{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@theme": ["./src/theme"],
      "@components": ["./src/components"],
      "@pages": ["./src/pages"],
      "@assets": ["./src/assets"]
    }
  }
}